{
  "about": "Biz haqimizda",
  "blog": "Blog",
  "buyInsteadOfMe": "Mening o'rniga sotib oling",
  "shops": "Magazinlar",
  "faq": "Ko'p so'raladigan savollar",
  "faq": "Ko'p so'raladigan savollar",
  "greeting": "Salom Dunyo",
  "home": "Asosiy sahifa",
  "howItWorks": "BU qanday ishlaydi?",
  "prohibitedItems": "Taqiqlangan narsalar",
  "createAnAccount": "Roʻyxatdan oʻtish",
  "calculateTheCost": "Narxni hisoblang",
  "registration": "Roʻyxatdan oʻtish",
  "resetFilter": "Filtrni tiklash",
  "title": "Sarlavha",
  "viewAll": "Hammasini ko'rish ",
  "whyShippo": "Nima uchun Shippo?"
}
